# TestCallApi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: StaffViewModel.kt
app/src/main/java/com/test/: CallApiRetrofit.kt  InitViewModel.kt  ListAdapter.kt  ListFragment.kt  ListModel.kt  ListRepository.kt  ListService.kt  MainActivity.kt  SingleDatePicker.kt  TestModel.kt  ViewModel.kt
app/src/main/java/com/test/adapter/: DateViewPager.kt  ListAdapter.kt
app/src/main/java/com/test/calendar/: DatePicker.kt
app/src/main/java/com/test/fragment/: ChooseDateBirthFragment.kt  DatePickerCustomFragment.kt  ListFragment.kt
app/src/main/java/com/test/libraries/: DateHelper.kt  DateWithLabel.kt  LocalHelper.kt  WheelPicker.kt
app/src/main/java/com/test/librariesjava/: BaseDialog.java  DateHelper.java  DateWithLabel.java  LocaleHelper.java  SingleDateAndTimeConstants.java  WheelDayOfMonthPicker.java  WheelDayPicker.java  WheelHourPicker.java  WheelMonthPicker.java  WheelPicker.java  WheelYearPicker.java
app/src/main/java/com/test/model/: CallApiRetrofit.kt  InitViewModel.kt  ListModel.kt  LoginUtil.kt  StaffModel.kt
app/src/main/java/com/test/repository/: ListRepository.kt  StaffRepository.kt  StaffRepositoryImpl.kt
app/src/main/java/com/test/service/: ListService.kt
app/src/main/res/drawable/: custom_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  custom_datepicker.xml  custom_item_datepicker.xml  dialog_datepicker_spinner.xml  fragment_birthday.xml  fragment_date_picker_custome.xml  fragment_list.xml  item.xml  list_fragment.xml  single_day_and_time_picker.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/: StaffViewModelTest.kt
app/src/test/java/com/test/: ExampleUnitTest.kt  ListRepositoryTestMock.kt  LoginUtilTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
