<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UselessParent">
        <com.test.librariesjava.WheelDayOfMonthPicker
            android:id="@+id/daysOfMonthPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:wheel_atmospheric="true"
            app:wheel_item_align="right"/>
        <com.test.librariesjava.WheelMonthPicker
            android:id="@+id/monthPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:wheel_atmospheric="true"
            app:wheel_item_align="right"/>
        <com.test.librariesjava.WheelYearPicker
            android:id="@+id/yearPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:wheel_atmospheric="true"
            app:wheel_item_align="right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wheelSelectorHeight"
        android:layout_gravity="center"
        android:alpha="0.2"
        android:background="@color/picker_default_divider_color"/>
    <RelativeLayout
        android:id="@+id/customRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wheelSelectorHeight"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:id="@+id/customViewTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/picker_default_divider_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/picker_default_divider" />
        <View
            android:id="@+id/customViewBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/picker_default_divider_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/picker_default_divider"/>
    </RelativeLayout>
</FrameLayout>